.item {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.title {
    grid-column: 2;
    text-align: right;
}

.price {
    place-self: start end;
}

.buy {
    align-self: start;
    text-align: center;
}

.description {
    text-align: right;
}

/* Estilos gerais */

body {
    font-family: Arial;
    margin: 40px;
}

h1, p {
    margin: 0px;
}

h1 {
    font-size: 48px;
    line-height: 1;
}

p, span {
    font-size: 20px;
}

img {
    max-width: 100%;
    border-radius: 4px;
}

.price {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}

.buy {
    background: #a8f;
    color: #103;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;

    font-size: 20px;
}